<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/profile.jpg" />
    <link rel="apple-touch-icon" href="assets/img/profile.jpg" />
    <link rel="manifest" href="assets/json/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:image" content="assets/img/profile.jpg" />
    <meta property="og:url" content="https://sahilsk.dev/" />
    <meta property="og:title" content="Sahil A. Sheikh" />
    <meta property="og:description" content="👨‍💻 Software Engineer 💻 Freelancer" />
    <title>Software Engineer || Sahil Sheikh</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>

    <title>Sahil Sheikh</title>
</head>

<body>

    <section class="main">
        <section id="about" class="about">
            <h1 class="title">Hey 👋, this is Sahil</h1>
            <p id="visitors"></p>
            <p class="details">
                Bangalore based Software Engineer, have <span id="experience-year"></span> Years of Experience in Cloud
                and DevOps. Currently managing Avaya's Cloud Infrastructure. I have proven experience in Cloud, Software
                Development and Development & Operations. Additionally, I excel facilitating effective communication and
                collaboration among the development team, architects, product owners, and business owners.
            </p>
            <p class="details">
                📱 <a class="" href="tel:+91 8766509387">+91 8766509387</a> | <br class="d-small"> 📧 <a
                    href="mailto:sahilsheikh.dev@gmail.com">sahilsheikh.dev@gmail.com</a>
            </p>
        </section>

        <section id="skills" class="skills">
            <h1 class="title">💪 Technical Skills</h1>
            <ul>
                <li class="bullet-point">Cloud Platforms: <br class="d-small">AWS (Amazon Web Services), Microsoft Azure</li>
                <li class="bullet-point">Containerizations Tool: <br class="d-small">Docker, Kubernetes</li>
                <li class="bullet-point">Programming Languages: <br class="d-small">Java, Python, SQL, YAML, Bash Scripting</li>
                <li class="bullet-point">DevOps Tools: <br class="d-small">Jenkins, Ansible, Linux, Nagios, Terraform, Git, GitHub</li>
                <li class="bullet-point">Development and Databases: <br class="d-small">React Js, Spring Boot, MySQL, DBSM</li>
            </ul>
        </section>

        <section id="certifications" class="certifications">
            <h1 class="title">🎖️ Certifications</h1>
            <ul>
                <li class="bullet-point">
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7117719805578649600/" target="_blank">
                        Python for DevOps
                    </a>
                </li>
                <li class="bullet-point">
                    <a href="https://www.hackerrank.com/certificates/78483d5062ba" target="_blank">
                        Java (Basic) Certificate : HackerRank
                    </a>
                </li>
            </ul>
        </section>

        <section class="experience" id="experience">
            <h1 class="title">👨‍💻 Work Experience</h1>
            <div class="experience">
                <h3 class="subtitle">
                    Betsol Software, Bengaluru, KA
                    <br>
                    Associate Software Engineer, <br class="d-small"> July 2022 - Present
                </h3>
                <ul>
                    <li class="bullet-point">Working on Cloud Infrastructure; Managing, installing, configuring, and troubleshooting 1000+ servers; Managing AWS and vCenter Activities like vMotion, Migrations, Clones, Deployed VM/EC2 via Template, & snapshot.</li>
                    <li class="bullet-point">Test, troubleshoot, and deploy applications, OS migration, and operating system security patching of the 100+ Linux AWS EC2 instances/servers while working with application teams to minimise user impact.</li>
                    <li class="bullet-point">Created master-slave infrastructure to automate OHEL Patching and OHEL Migration process of 1000+ Linux EC2 and servers using ansible and bash script, helped to optimise work done from 2 weeks to 3 days.</li>
                    <li class="bullet-point">Created, configured, and managed Dockerfile and docker-compose.yaml files to establish a streamlined containerization process and run Docker images, automate container creation, and improve the efficiency and reliability of the image creation process.</li>
                    <li class="bullet-point">Developed Kubernetes expertise by creating clusters using Minikube, deploying and scaling Java applications, and orchestrating microservices, resulting in enhanced efficiency and fault-tolerant application management.</li>
                    <li class="bullet-point">Utilised advanced practices such as CICD (continuous integration continuous deployment), rolling updates, and multi-cloud architectures, automating deployment and scaling of containerized workloads for improved agility and streamlined, resilient application architectures.</li>
                    <li class="bullet-point">Developed and integrated 50+ customised user profiles in AWS Cognito User Pools, enhancing user data storage capabilities & providing personalised experiences, resulting in improved user engagement & app customization.</li>
                    <li class="bullet-point">Implemented user registration, sign-up, & sign-in processes with multi-factor authentication in Cognito, creating a seamless & secure user onboarding experience, contributing to VCT application security & user satisfaction.</li>
                </ul>
            </div>
            <div class="experience">
                <h3 class="subtitle">
                    Qaswa Technologies, Nagpur
                    <br>
                    Java Developer Intern, <br class="d-small"> August 2021 - November 2021
                </h3>
                <ul>
                    <li class="bullet-point">Worked on high-impact web applications based on File Management System, Falcon Dashboard, Admin Panels, and Exam Portal; improved application code efficiency and API’s latency by 20%.</li>
                    <li class="bullet-point">Utilised Java EE (Servlet, JSP, JDBC), Hibernate and MySQL Db to build an end-to-end solution for projects.</li>
                </ul>
            </div>
        </section>

        <section class="project" id="project">
            <h1 class="title">💻 Personal Projects</h1>
            <div class="project">
                <h3 class="subtitle">
                    Serverless Cloud Application with Visitor Tracking - [<a href="case-studies/serverless-cloud-application.html">Link</a>]
                </h3>
                <ul>
                    <li class="bullet-point">Orchestrated the design and execution of a serverless web application, strategically leveraging AWS services including S3, CloudFront, DynamoDB, API Gateway, and Lambda functions.</li>
                    <li class="bullet-point">Implemented visitor tracking to track 100% of web traffic through JavaScript and DynamoDB, optimising data management and ensuring seamless communication between the website and AWS API Gateway.</li>
                    <li class="bullet-point">Overcome scalability by optimising Lambda functions and enhanced efficiency, achieving a 40% lower latency.</li>
                    <li class="bullet-point">Reduced deployment times by less than 50%, enhancing overall project efficiency through integrating Terraform for infrastructure management, reduced infrastructure deployment times from 3 hours to less than 1 hour.</li>
                    <li class="bullet-point">Pioneered the establishment of a robust CI/CD pipeline using GitHub Actions, automated updates to the AWS environment for swift and efficient deployment and achieved a 70% reduction in application deployment times.</li>
                </ul>
            </div>
            <div class="project">
                <h3 class="subtitle">
                    Cloud-Native CI/CD Pipeline for React and Java Applications - [<a href="case-studies/cloud-native-cicd-applicaiton.html">Link</a>]
                </h3>
                <ul>
                    <li class="bullet-point">Developed and implemented the robust Cloud-Native CI/CD Pipeline for React-Js and Java Application, which elevated deployment frequency by an impressive 40%, enabling rapid feature delivery to end-users.</li>
                    <li class="bullet-point">Integrated automated testing processes within the pipeline, resulting in a remarkable 35% reduction in post-deployment defects, ensuring a stable and reliable application.</li>
                    <li class="bullet-point">Demonstrated the pipeline's scalability and cost-effectiveness, efficiently handling traffic spikes and reducing infrastructure costs by 20% through resource optimization.</li>
                </ul>
            </div>
        </section>

        <section id="skills" class="skills">
            <h1 class="title">👨‍🎓 Education</h1>
            <ul>
                <li class="bullet-point">Bachelor of Engineer - Electrical Engineering, <br class="d-small"> CGPA: 8.52 |
                    August 2019 - June 2022</li>
                <li class="bullet-point">Rashtrasant Tukadoji Maharaj Nagpur University</li>
                <li class="bullet-point">Activities and societies: Member of College Management Committee - Organized 2
                    Technical Workshops for over 300+ students.</li>
                <li class="bullet-point">Led a team of 5 to design/develop a parking management system as a college
                    project. Managed tasks/resources, reported progress, and presented to college & external professors.
                </li>
            </ul>
        </section>

        <section id="focus" class="focus">
            <h1 class="title">🎯 Focus</h1>
            <ul>
                <li class="bullet-point">Cloud (AWS and Azure), Linux and Automation.</li>
                <li class="bullet-point">Creating and managing CI/CD pipline.</li>
                <li class="bullet-point">Software Architecture & Design.</li>
            </ul>
        </section>

        <section id="social" class="social">
            <h1 class="title">🚀 Find me on</h1>
            <div class="social-icons">
                <a href="https://github.com/sahilsheikh-dev" target="_blank" class="social-link">
                    <img class="social-icon"
                        src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                        alt="GitHub">
                </a>
                <a href="https://linkedin.com/in/sahilsheikh-dev" target="_blank" class="social-link">
                    <img class="social-icon"
                        src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
                        alt="LinkedIn">
                </a>
                <a href="https://twitter.com/sahilsheikh_dev" target="_blank" class="social-link">
                    <img class="social-icon"
                        src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"
                        alt="Twitter">
                </a>
            </div>
        </section>

        <section id="support" class="support">
            <h1 class="title">☕ Support Me</h1>
            <a href="https://www.buymeacoffee.com/sahilsheikh.dev"><img
                    src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" style="max-width: 200px;" /></a>
        </section>
    </section>

    <footer id="footer" class="footer">
        <a href="mailto:sahilsheikh.dev@gmail.com">📧 sahilsheikh.dev@gmail.com</a>
    </footer>

    <script src="assets/js/experience.js"></script>
    <script src="assets/js/visitors.js"></script>

</body>

</html>